queries.employee_by_id_shifts_filtered=\
  SELECT \
      e.id AS Employee_Id, \
      s.id AS Shift_Id, \
      s.start_date AS Shift_StartDate, \
      sd.id AS ShiftDetail_Id, \
      sd.message AS ShiftDetail_Message \
  FROM employee AS e \
  JOIN shift AS s ON s.employee_id = e.id \
  JOIN shift_details AS sds ON sds.shift_id = s.id \
  JOIN shift_detail AS sd ON sds.shift_detail_id = sd.id \
  WHERE e.id = ? AND s.start_date >= ?